05-04-14 20:11:32
0m> K34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m0;31m1 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m0;31m2 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m0;31m3 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
_____________________________________
05-04-14 20:11:48
0m0;31m4 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m0;31m5 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m> K34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m> K34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m0;31m1 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
0m0;31m2 unread]0mK34;1m20:11] 0m 0;31mGustavo Adorno0m34;1m >>> ##alta0m
_____________________________________
